@article{lacoste2017deep,
  title={Deep Prior},
  author={Lacoste, Alexandre and Boquet, Thomas and Rostamzadeh, Negar and Oreshki, Boris and Chung, Wonchang and Krueger, David},
  journal={arXiv preprint arXiv:1712.05016},
  year={2017}
}

@article{edwards2016towards,
  title={Towards a neural statistician},
  author={Edwards, Harrison and Storkey, Amos},
  journal={arXiv preprint arXiv:1606.02185},
  year={2016}
}

@inproceedings{kingma2016improved,
  title={Improved variational inference with inverse autoregressive flow},
  author={Kingma, Diederik P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4743--4751},
  year={2016}
}

@article{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir},
  journal={arXiv preprint arXiv:1505.05770},
  year={2015}
}
